<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School Admin Panel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"><style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: auto;
    box-shadow: #eee8e8 ;
    height: 75px;
    margin: auto;
    padding-right: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
}
.icon{
    width: 350px;
    float: left;
    height: 70px;
}

h3{
    color: #ff7200;
    font-size: 30px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 16px;
    margin-top: 5px
}

.menu{
    width: auto;
    float: right;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
#frm{
     width:500px;
     margin:auto;
     margin-top:100px;
  }
  .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 5px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 5px;
    margin-top: 3%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease; 
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}
</style>

</head>
<body>
	<div class="main">
        <div class="navbar">
            <div class="icon">

                <h3>National Public School</h3>
                <!-- <a href="index.html"> <img src="/images/history1.jpg" alt="logo"></a> -->
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                    <li><a href="programme.html">PROGRAMME</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="resources">RESOURCES</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div> <h3 style="text-align: center; padding-left: 550px">Page is Under Construction</h3> </div>
        
        
        
        
</div>
</body>
</html>