<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School Admin Panel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"><style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: auto;
    box-shadow: #eee8e8 ;
    height: 75px;
    margin: auto;
    padding-right: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
}
.icon{
    width: 350px;
    float: left;
    height: 70px;
}

h3{
    color: #ff7200;
    font-size: 30px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 13px;
    margin-top: 5px
}

.menu{
    width: auto;
    float: right;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
#frm{
     width:500px;
     margin:auto;
     margin-top:100px;
  }
</style>

</head>
<body>
	<div class="main">
        <div class="navbar">
            <div class="icon">

                <h3>National Public School</h3>
                <!-- <a href="index.html"> <img src="/images/history1.jpg" alt="logo"></a> -->
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="">ADMISSION</a></li>
                    <li><a href="#">PROGRAMME</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        
    <div>
    <form action="register" method="post" class="form card" id="frm">
        <h2 class="bg-danger text-white card-header">Student Registration Form</h2>
        <table class="table table-hover">
        <tr>
         <td>Name</td>
         <td><input type="text" name="userName" required></td>
        </tr>
        <tr>
         <td>Mobile</td>
         <td><input type="text" name="mobile" required></td>
        </tr>
        <tr>
         <td>Email</td>
         <td><input type="email" name="email" required></td>
        </tr>
        <tr>
         <td>DOB</td>
         <td><input type="date" name="dob" required></td>
        </tr>
        <tr>
         <td>Address</td>
         <td><input type="text" name="address" required></td>
        </tr>
        <tr>
        <td>Gender</td>
        <td><input type="radio" name="gender" value="male">Male &nbsp;
            <input type="radio" name="gender" value="female">Female
        </td>
        </tr>
        <tr>
        <td>Grade</td>
        <td><input type="radio" name="grade" value="6th">6th &nbsp;
            <input type="radio" name="grade" value="7th">7th &nbsp;
            <input type="radio" name="grade" value="8th">8th &nbsp;
            <input type="radio" name="grade" value="9th">9th &nbsp;
            <input type="radio" name="grade" value="10th">10th 
        </td>
        </tr>
        <tr class="card-footer">
        <td><button type="submit" class="btn btn-outline-success">Register</button></td>
        <td><button type="reset" class="btn btn-outline-danger">cancel</button></td>
        </tr>
        </table>
        
        <button class="btn btn-outline-success d-block"> <a href="showdata"> Show Users</a></button>
    </form>
    </div>
 </div>

</body>
</html>